spring.application.name=PokemonService

server.port=8081
world.trainer.url=http://localhost:8082

spring.datasource.url=jdbc:h2:mem:pokemon-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
